audio/Shenanigans!.ogg
music -
audio/Steps_floor-001.ogg
music -
audio/Steps_floor-002.ogg
music -
audio/Steps_floor-003.ogg
music -
audio/Tada.mp3
music -
audio/UI-Bell-2.ogg
music -
images/Aki_neutral.PNG
image 2000,2000
images/Aki_skeptical.png
image 2000,2000
images/Aki_skeptical2.png
image 2000,2000
images/FrameBackground.png
image 2560,1515
images/Shiro_awkwardsmile.png
image 2000,2000
images/Shiro_awkwardsmile2.png
image 2000,2000
images/Shiro_glare.png
image 2000,2000
images/Shiro_neutral.png
image 2000,2000
images/Shiro_neutral2.png
image 2000,2000
images/Shiro_sigh.png
image 2000,2000
images/Shiro_smile.PNG
image 2000,2000
images/Shiro_surprise.png
image 2000,2000
images/Shiro_surprise2.png
image 2000,2000
images/bg hallway.webp
image 2560,1440
images/book.webp
image 454,400
